{
  "name": "escolarfam",
  "version": "1.0.0",
  "description": "Sistema escolar de recogida de alumnos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Erick Enriquez Altamira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "escolarfam"
  }
}
